<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1657829048">
  <project timestamp="1657829048">
    <file name="/Users/frida/Kod/BTH/dbwebb-kurser/mvc/me/kmom04/phpunit/src/Guess/Guess.php">
      <class name="Mos\Guess\Guess" namespace="global">
        <metrics complexity="11" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="8" elements="23" coveredelements="12"/>
      </class>
      <line num="28" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="1"/>
      <line num="45" type="method" name="random" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="58" type="method" name="tries" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="60" type="stmt" count="3"/>
      <line num="70" type="method" name="number" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="85" type="method" name="makeGuess" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <metrics loc="105" ncloc="66" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="8" elements="23" coveredelements="12"/>
    </file>
    <file name="/Users/frida/Kod/BTH/dbwebb-kurser/mvc/me/kmom04/phpunit/src/Guess/GuessException.php">
      <class name="Mos\Guess\GuessException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="2" loc="117" ncloc="75" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="8" elements="23" coveredelements="12"/>
  </project>
</coverage>
